<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naseef Mashood</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <div class="nav-logo">
                Naseef
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="blogs.html">Blogs</a></li>
            </ul>
        </nav>
    </header>
    <!-- Hero Section -->
    <section id="hero-section">
        <div class="container">
            <div class="hero-title">
                <h1>Mohammed <span class="primary-text">Naseef</span><br>Bin Mashood</h1>
                <h2>Hi, I'm a Web Developer<span class="blink">|</span></h2>
            </div>
            <div class="hero-image">
                <img src="images/hero-image.svg">
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- Skills -->
    <section class="gray-bg" id="skills-section">
        <div class="container">
            <h2>My <span class="primary-text">Skills</span></h2>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>Bootstrap</li>
                <li>JavaScript</li>
                <li>Git</li>
                <li>Adobe Photoshop</li>
            </ul>
        </div>
    </section>
    <!-- Skills End -->

    <!-- Projects -->
    <section id="projects-section">
        <div class="container">
            <h2>My <span class="primary-text">Projects</span></h2>
            <ul>
                <li>
                    <h3>markOne: Do You Know Me?</h3>
                    <small>2nd December 2022</small>
                    <p>A small quiz made about myself as part of the neoG Camp levelZero projects.</p>
                    <div class="project-btns">
                        <a href="https://replit.com/@nosfeeferatu/DoYouKnowMe?embed=1&output=1" target="_blank" class="primary-btn">View Project</a>
                        <a href="https://github.com/nosfeeferatu/do-you-know-me" target="_blank" class="secondary-btn">View Source</a>
                    </div>
                </li>
                <li>
                    <h3>markTwo: Do You Know Movies?</h3>
                    <small>2nd December 2022</small>
                    <p>A quiz on Hollywood movies made as part of the neoG Camp levelZero projects.</p>
                    <div class="project-btns">
                        <a href="https://replit.com/@nosfeeferatu/DoYouKnowMovies?embed=1&output=1" target="_blank" class="primary-btn">View Project</a>
                        <a href="https://github.com/nosfeeferatu/do-you-know-movies" target="_blank" class="secondary-btn">View Source</a>
                    </div>
                </li>
            </ul>
            <div class="more-btn">
                <a href="projects.html" class="primary-btn">More Projects</a>
            </div>
        </div>
    </section>
    <!-- Projects End -->

    <!-- Blogs -->
    <section class="gray-bg" id="blogs-section">
        <div class="container">
            <h2>My <span class="primary-text">Blogs</span></h2>
            <ul>
                <li>
                    <h3>Scribbling On The Desk</h3>
                    <small>16th September 2022</small>
                    <p>The story of how I first got into programming and the teacher that got me into it.</p>
                    <div class="project-btns">
                        <a href="blog1.html" class="primary-btn">Read More</a>
                    </div>
                </li>
                <li>
                    <h3>Jack of All Trades</h3>
                    <small>8th December 2022</small>
                    <p>Jack of All Trades is usually a phrase said of someone in a negative tone. But is it really bad to be master of none?</p>
                    <div class="project-btns">
                        <a href="blog2.html" class="primary-btn">Read More</a>
                    </div>
                </li>
            </ul>
            <div class="more-btn">
                <a href="blogs.html" class="primary-btn">View Blogs</a>
            </div>
        </div>
    </section>
    <!-- Blogs End -->
    <footer>
        <div class="container">
            <h3>Find Me <span class="white-text">Here</span></h3>
            <ul>
                <li><a href="https://www.linkedin.com/in/naseefmashood/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
                <li><a href="https://github.com/nosfeeferatu" target="_blank"><i class="fa-brands fa-github"></i></a></li>
                <li><a href="https://twitter.com/nosfeeferatu" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
            </ul>
        </div>
    </footer>
    <p class="copyright">Made by Mohammed Naseef Bin Mashood</p>
</body>
</html>